/*
Напишите программу, которая в последовательности чисел находит сумму двузначных чисел, кратных 8.
Программа в первой строке получает на вход число n - количество чисел в последовательности, во второй строке -- n чисел,
входящих в данную последовательность.
*/

package main

import "fmt"

func main() {
	var (
		n uint
		sum uint = 0
		a uint
	)

	fmt.Scan(&n)
	for n != 0 {
		n--
		fmt.Scan(&a)
		if (9 < a && a < 100) && a % 8 == 0 {
			sum += a
		}
	}
	fmt.Print("ответ: ", sum)
}